apiVersion: v1
appVersion: "0.5.4"
version: "0.3.3"
description: A tool to automate the creation of Vertical Pod Autoscaler resources
home: https://github.com/jcluppnow/vpa-manager
name: vpa-manager
keywords:
  - autoscaling
