apiVersion: v1
appVersion: "0.5.0"
version: "0.2.9"
description: A tool to automate the creation of Vertical Pod Autoscaler resources
home: https://github.com/jcluppnow/vpa-manager
name: vpa-manager
keywords:
  - autoscaling
