apiVersion: v1
appVersion: "0.6.2"
version: "0.4.1"
description: A tool to automate the creation of Vertical Pod Autoscaler resources
home: https://github.com/jcluppnow/vpa-manager
name: vpa-manager
keywords:
  - autoscaling
